{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}",
            // "args": "TerminalA 5000 2000 2001"
            // "args": "JunctionB 5001 2001 2000"
            "args": "B 5001 2001 2000 2002"
        }
    ]
}